/* CSS file */
@namespace s "library://ns.adobe.com/flex/spark";
@namespace mx "library://ns.adobe.com/flex/mx";
@namespace component "com.masuland.religionchooser.view.component.*";

.appTitle
{
	text-align: center;
	font-weight: bold;
	font-size: 15;
	color: #5D7693;
}

component|SettingsBoxCP
{
	skin-class: ClassReference("com.masuland.religionchooser.view.skin.web.sky.SettingsBoxSkin");
}

component|ContentBoxCP
{
	skin-class: ClassReference("com.masuland.religionchooser.view.skin.web.sky.ContentBoxSkin");
}

.settingsButton
{
	skin-class: ClassReference("com.masuland.religionchooser.view.skin.web.sky.SettingsButtonSkin");
}

.actionButton
{
	skin-class: ClassReference("com.masuland.religionchooser.view.skin.web.sky.ActionButtonSkin");
}

.moreButton
{
	skin-class: ClassReference("com.masuland.religionchooser.view.skin.web.sky.MoreButtonSkin");
}
