# SettingsBox.mxml
txt_settings_title=Settings
txt_change_style=Change style:
txt_change_layout=Change layout:
txt_change_locale=Change locale:

# LoginBox.mxml
title_login=Login
title_login_progress=Login Progress
title_register=Register
title_register_progress=Register Progress
title_logged_in=Logged In
txt_username=Username:
txt_password=Password:
txt_repeat_password=Repeat password:
txt_email=Email:
cta_login=Login now
cta_goto_login=Login
cta_register=Register now
cta_goto_register=Register

# UserBox.mxml
title_user_account=User Account
txt_birthday=Birthday:
txt_firstname=First name:
txt_lastname=Last name:
cta_logout=Logout
cta_update=Update
