#FLEX_HOME=/Applications/Adobe\ Flash\ Builder\ 4\ Plug-in/sdks/4.1.0
FLEX_HOME=/Applications/Adobe\ Flash\ Builder\ 4\ Plug-in/sdks/3.5.0
DIR_DEPLOY=deploy
DIR_BUILD=debug
FILE_MAIN=index
BUILD_DEBUG_MODE=false
