
global
{
	theme-color: #D29910;
	color: #C74803;
}

.appTitle
{
	text-align: center;
	font-weight: bold;
	font-size: 15;
}

AppStack
{
	backgroundAlpha: 0.7;
	
	borderStyle: solid;
	borderThickness: 1;
	borderColor: #D29910;
	backgroundColor: #F5F2E2;
	
	cornerRadius: 10;
	
	dropShadowColor: #000000;
	dropShadowEnabled: true;
	shadowDirection: top;
	shadow-distance: 0;
}

.settingBox
{
	backgroundAlpha: 0.7;
	
	borderStyle: solid;
	borderThickness: 1;
	borderColor: #D29910;
	backgroundColor: #F5F2E2;
	
	cornerRadius: 10;
	
	dropShadowColor: #000000;
	dropShadowEnabled: true;
	shadowDirection: top;
	shadow-distance: 0;
	
	padding-left: 10;
	padding-right: 10;
	padding-top: 10;
	padding-bottom: 10;
}

.settingsButton
{
	font-size: 12;
	padding-left: 0;
	padding-right: 0;
	padding-top: 5;
	padding-bottom: 5;
}

.settingsHeader
{
	text-align: left;
	font-weight: bold;
	font-size: 14;
}

.loginHeader
{
	text-align: left;
	text-indent: 5;
	font-weight: bold;
	font-size: 20;
}

.descriptor
{
	font-size: 17;
}

Button
{
	font-size: 15;
}

TextInput
{
	font-size: 17;
}

ComboBox
{
	font-size: 10;
}

HRule
{
	strokeColor: #D29910;
	
	dropShadowEnabled: true;
	shadowDirection: top;
	shadow-distance: 0;
}
