<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Login Example Specification · smohriactive</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Summary: This page specifies the features of the Login Example application."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Login Example Specification · smohriactive"/><meta property="og:type" content="website"/><meta property="og:url" content="https://smohriactive.github.io/index.html"/><meta property="og:description" content="Summary: This page specifies the features of the Login Example application."/><meta property="og:image" content="https://smohriactive.github.io/img/smohriactive-logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://smohriactive.github.io/img/smohriactive-logo.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/foundation.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/smohriactive-logo-text.svg" alt="smohriactive"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/LoginExampleFeatureSpec" target="_self">Management</a></li><li class=""><a href="/docs/UserExperienceDesignPhases" target="_self">Design</a></li><li class=""><a href="/docs/LoginExample" target="_self">Development</a></li><li class=""><a href="https://github.com/smohriactive" target="_self">Code</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Specifications</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Specifications</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/LoginExampleFeatureSpec">Login Example Specification</a></li><li class="navListItem"><a class="navItem" href="/docs/ReligionChooserFeatureSpec">Religion Chooser Specification</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Login Example Specification</h1></header><article><div><span><p>Summary: This page specifies the features of the Login Example application.</p>
<h2><a class="anchor" aria-hidden="true" id="preface"></a><a href="#preface" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Preface</h2>
<p>This document outlines the basic architecture of the <a href="LoginExample">Login Example</a> application. You will get an overview about the application flow and states. Furthermore, types of value objects and client-server interface (Delegates) will be discussed.</p>
<h2><a class="anchor" aria-hidden="true" id="11-application-flow-and-states"></a><a href="#11-application-flow-and-states" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.1. Application Flow and States</h2>
<p>With the Login Example application you will be guided through a simple login or registering process. After you have been logged in, the application lets you change and update your user account information. The following state chart diagram shows the application flow.</p>
<p><img src="/docs/assets/images/LoginExampleStateChart.png" alt=""></p>
<p><em>Created with <a href="http://argouml.tigris.org">ArgoUML</a>.
Source available in the  <a href="https://github.com/smohriactive/masuland/tree/master/LoginExampleDocs/trunk/argouml/LoginExample.uml">git repo</a>.</em></p>
<p>Furthermore, the Login Example application lets you choose between different layouts (“web” or “phone” layout). Depending on the layout you have chosen you can select between different coloring styles (“red” or “green”) and languages (“English” or “German”). Since the coloring style and the language of an application is always dependent on its application layout – imagine an application with different writing directions (for example English or Chinese) or an application which is running on different devices (web browser or mobile phone) with different coloring styles (“Summer” or “Winter” theme) – the Login Example application should be able to deal with that, too.</p>
<h2><a class="anchor" aria-hidden="true" id="12-wireframe"></a><a href="#12-wireframe" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.2. Wireframe</h2>
<p><img src="/docs/assets/images/LoginExampleWireframe.png" alt=""></p>
<p><em>Created with <a href="http://www.adobe.com/products/flashcatalyst.html">Adobe Flash Catalyst CS5.5</a>.
Source available in the <a href="https://github.com/smohriactive/masuland/tree/master/LoginExampleDocs/trunk/LoginExampleWireframe.fxp">git repo</a>.</em></p>
<h2><a class="anchor" aria-hidden="true" id="13-value-objects"></a><a href="#13-value-objects" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.3. Value Objects</h2>
<p>The Login Example application uses the following value objects.</p>
<p><img src="/docs/assets/images/LoginExampleValueObjects.png" alt=""></p>
<p><em>Created with <a href="http://argouml.tigris.org">ArgoUML</a>.
Source available in the  <a href="https://github.com/smohriactive/masuland/tree/master/LoginExampleDocs/trunk/argouml/LoginExample.uml">git repo</a>.</em></p>
<pre><code class="hljs">
SettingsVO
 -<span class="ruby"> layouts : ArrayCollection &lt;LayoutVO&gt;
</span>
LayoutVO
 -<span class="ruby"> name : String
</span> -<span class="ruby"> width : Number
</span> -<span class="ruby"> heigth : Number
</span> -<span class="ruby"> stateName : String
</span> -<span class="ruby"> styles : ArrayCollection &lt;StyleVO&gt;
</span> -<span class="ruby"> locales : ArrayCollection &lt;LocaleVO&gt;
</span>
StyleVO
 -<span class="ruby"> name : String
</span> -<span class="ruby"> path : String
</span>
LocaleVO
 -<span class="ruby"> name : String
</span> -<span class="ruby"> code : String
</span>
AuthenticationVO
 -<span class="ruby"> username : String
</span> -<span class="ruby"> password : String
</span> -<span class="ruby"> email : String
</span>
UserVO
 -<span class="ruby"> username : String
</span> -<span class="ruby"> firstname : String
</span> -<span class="ruby"> lastname : String
</span> -<span class="ruby"> email : String
</span> -<span class="ruby"> birthday : Date
</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="14-client-server-interface"></a><a href="#14-client-server-interface" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.4. Client-Server Interface</h2>
<p>The client-server communication will be defined in delegate classes. The Login Example application uses the following methods for client-server communication.</p>
<p><img src="/docs/assets/images/LoginExampleDelegates.png" alt=""></p>
<p><em>Created with <a href="http://argouml.tigris.org">ArgoUML</a>.
Source available in the  <a href="https://github.com/smohriactive/masuland/tree/master/LoginExampleDocs/trunk/argouml/LoginExample.uml">git repo</a>.</em></p>
<pre><code class="hljs">
IAppDelegate
 -<span class="ruby"> getSettings() : SettingsVO
</span> -<span class="ruby"> login(auth : AuthenticationVO) : UserVO
</span> -<span class="ruby"> register(auth : AuthenticationVO) : UserVO
</span> -<span class="ruby"> updateUser(user : UserVO) : UserVO
</span>
</code></pre>
<p>= Code examples =</p>
<p>Code examples which implements this feature specification:</p>
<ul>
<li><a href="LoginExample">Login Example</a> written in Flex 3 and Flex 4.1 (MX, Spark) and Flex 4.5 (Spark)</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/ReligionChooserFeatureSpec"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#preface">Preface</a></li><li><a href="#11-application-flow-and-states">1.1. Application Flow and States</a></li><li><a href="#12-wireframe">1.2. Wireframe</a></li><li><a href="#13-value-objects">1.3. Value Objects</a></li><li><a href="#14-client-server-interface">1.4. Client-Server Interface</a></li></ul></nav></div></div></body></html>