<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Migration from Flex 3 to Flex 4 · smohriactive</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Summary: This page explains how you could migrate a Flex 3 application to a Flex 4 application."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Migration from Flex 3 to Flex 4 · smohriactive"/><meta property="og:type" content="website"/><meta property="og:url" content="https://smohriactive.github.io/index.html"/><meta property="og:description" content="Summary: This page explains how you could migrate a Flex 3 application to a Flex 4 application."/><meta property="og:image" content="https://smohriactive.github.io/img/smohriactive-logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://smohriactive.github.io/img/smohriactive-logo.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/foundation.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/smohriactive-logo-text.svg" alt="smohriactive"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/LoginExampleFeatureSpec" target="_self">Management</a></li><li class=""><a href="/docs/UserExperienceDesignPhases" target="_self">Design</a></li><li class="siteNavGroupActive"><a href="/docs/LoginExample" target="_self">Development</a></li><li class=""><a href="https://github.com/smohriactive" target="_self">Code</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Miscellaneous</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Example Code</h3><ul><li class="navListItem"><a class="navItem" href="/docs/LoginExample">Login Example</a></li><li class="navListItem"><a class="navItem" href="/docs/ReligionChooser">Religion Chooser</a></li><li class="navListItem"><a class="navItem" href="/docs/ThermoMK2">Thermo MK2 for Apache Flex</a></li><li class="navListItem"><a class="navItem" href="/docs/ProggerGame">Progger Game</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Architecture</h3><ul><li class="navListItem"><a class="navItem" href="/docs/Nanoarchitecture">Nanoarchitecture</a></li><li class="navListItem"><a class="navItem" href="/docs/NanoarchitectureCmd">&quot;Command&quot; (Cmd)</a></li><li class="navListItem"><a class="navItem" href="/docs/NanoarchitectureCpll">&quot;C-Pull&quot; (Cpll)</a></li><li class="navListItem"><a class="navItem" href="/docs/NanoarchitectureCpsh">&quot;C-Push&quot; (Cpsh)</a></li><li class="navListItem"><a class="navItem" href="/docs/NanoarchitectureCtl">&quot;Controller&quot; (Ctl)</a></li><li class="navListItem"><a class="navItem" href="/docs/NanoarchitectureM">&quot;Model&quot; (M)</a></li><li class="navListItem"><a class="navItem" href="/docs/NanoarchitectureNoEvt">&quot;No Event&quot; (NoEvt)</a></li><li class="navListItem"><a class="navItem" href="/docs/NanoarchitecturePInj">&quot;Property Injection&quot; (PInj)</a></li><li class="navListItem"><a class="navItem" href="/docs/NanoarchitectureVCb">&quot;View - Code Behind / Component&quot; (VCb / VCp)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Coding Conventions</h3><ul><li class="navListItem"><a class="navItem" href="/docs/Flex4CodingConventions">Flex 4 Coding Conventions</a></li><li class="navListItem"><a class="navItem" href="/docs/Flex3CodingConventions">Flex 3 Coding Conventions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Miscellaneous</h3><ul><li class="navListItem"><a class="navItem" href="/docs/ApplicationDevelopmentProcedure">Application Development Procedure</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/MigrationFromFlex3ToFlex4">Migration from Flex 3 to Flex 4</a></li><li class="navListItem"><a class="navItem" href="/docs/FlexUsageStats">Flex Usage Statistics</a></li><li class="navListItem"><a class="navItem" href="/docs/Presentations">Presentations</a></li><li class="navListItem"><a class="navItem" href="/docs/LetterOfMotivation">Letter of Motivation</a></li><li class="navListItem"><a class="navItem" href="/docs/WhatsWrongWithFlex">What&#x27;s wrong with Flex?</a></li><li class="navListItem"><a class="navItem" href="/docs/ApacheFlexLogoProposal">Apache Flex Logo Proposal</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Migration from Flex 3 to Flex 4</h1></header><article><div><span><p>Summary: This page explains how you could migrate a Flex 3 application to a Flex 4 application.</p>
<h2><a class="anchor" aria-hidden="true" id="migration-guide"></a><a href="#migration-guide" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Migration Guide</h2>
<p>The following migration guide consists of 4 steps to migrate your Flex 3 project into a Flex 4 project. This migration guide assumes that you have already set up a MVC structure in your Flex 3 project, which might look similar to this diagram:</p>
<p><img src="/docs/assets/images/Flex3AppWithNanoarchitecturesMVCtlDS.png" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="step-1-switch-your-flex-3-sdk-to-the-flex-4-sdk"></a><a href="#step-1-switch-your-flex-3-sdk-to-the-flex-4-sdk" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 1: Switch your Flex 3 SDK to the Flex 4 SDK</h3>
<p>Switch the Flex 3 SDK to the Flex 4 SDK with &quot;Flex 3 backward compatibility&quot; mode switched on. In Flash Builder this can be done like this: &quot;Project Properties &gt; Flex Compiler &gt; Use Flex 3 compatibility mode&quot;.</p>
<p><img src="/docs/assets/images/Flex4MxAppWithNanoarchitecturesMVCtlDS.png" alt=""></p>
<p>Check out this example: <a href="LoginExample/#flex-41-mx-with-mvctlds">Flex 4.1 (MX) Login Example with MVCtlDS</a></p>
<h3><a class="anchor" aria-hidden="true" id="step-2-create-code-behind-classes-for-each-mxml-file"></a><a href="#step-2-create-code-behind-classes-for-each-mxml-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 2: Create Code Behind classes for each MXML file</h3>
<p>For every MXML file create a Code Behind class. They will be needed in Step 4.</p>
<p><img src="/docs/assets/images/Flex4MxAppWithNanoarchitecturesMVCbCtlDS.png" alt=""></p>
<p>Check out this example: <a href="LoginExample/#flex-41-mx-with-mvcbctlds">Flex 4.1 (MX) Login Example with MVCbCtlDS</a></p>
<h3><a class="anchor" aria-hidden="true" id="step-3-replace-your-flex-3-mx-components-with-flex-4-spark-components"></a><a href="#step-3-replace-your-flex-3-mx-components-with-flex-4-spark-components" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 3: Replace your Flex 3 (MX) components with Flex 4 (Spark) components</h3>
<p>Replace every Flex 3 (MX) component with Flex 4 (Spark) components. When you have finished this step, the &quot;Flex 3 backward compatibility&quot; mode can be switched off again.</p>
<p><img src="/docs/assets/images/Flex4SparkAppWithNanoarchitecturesMVCbCtlDS.png" alt=""></p>
<p>Check out this example: <a href="LoginExample/#flex-41-spark-with-mvcbctlds">Flex 4.1 (Spark) Login Example with MVCbCtlDS</a></p>
<h3><a class="anchor" aria-hidden="true" id="step-4-extend-your-code-behind-classes-from-skinnablecomponent-or-skinnablecontainer"></a><a href="#step-4-extend-your-code-behind-classes-from-skinnablecomponent-or-skinnablecontainer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 4: Extend your Code Behind classes from SkinnableComponent or SkinnableContainer</h3>
<p>Every Code Behind class extends from SkinnableComponent or SkinnableContainer.</p>
<p><img src="/docs/assets/images/Flex4SparkAppWithNanoarchitecturesMVCpshCtlDS_PInj.png" alt=""></p>
<p>Check out this example: <a href="LoginExample/#flex-41-spark-with-mvcpshctlds-pinj">Flex 4.1 (Spark) Login Example with MVCpshCtlDS_PInj</a></p>
<h2><a class="anchor" aria-hidden="true" id="further-readings"></a><a href="#further-readings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Further Readings</h2>
<ul>
<li>Mihai Corlan &amp; Alin Achim: <a href="http://www.adobe.com/devnet/flex/articles/upgrading-flex3-to-flex4-techguide.html">Upgrading Flex 3 to Flex 4 Techguide</a> (<a href="http://wwwimages.adobe.com/www.adobe.com/content/dam/Adobe/en/devnet/flex/pdfs/upgrading-flex3-to-flex4-techguide.pdf">PDF Version</a>)</li>
<li>Renaun Erickson: <a href="http://renaun.com/blog/2010/04/converting-flex-3-microphone-application-to-flex-4-part-1/">Converting Flex 3 Microphone application to Flex 4</a></li>
</ul>
<p>...</p>
<h2><a class="anchor" aria-hidden="true" id="code-examples"></a><a href="#code-examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Code Examples</h2>
<ul>
<li><a href="LoginExample">Login Example</a> written in Flex 3 and Flex 4.1 (MX, Spark) and Flex 4.5 (Spark)</li>
</ul>
<p>...</p>
<h2><a class="anchor" aria-hidden="true" id="feedback"></a><a href="#feedback" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Feedback</h2>
<p>Please feel free to post comments or suggestions because this page is still work in progress.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/ApplicationDevelopmentProcedure"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/docs/FlexUsageStats"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#migration-guide">Migration Guide</a><ul class="toc-headings"><li><a href="#step-1-switch-your-flex-3-sdk-to-the-flex-4-sdk">Step 1: Switch your Flex 3 SDK to the Flex 4 SDK</a></li><li><a href="#step-2-create-code-behind-classes-for-each-mxml-file">Step 2: Create Code Behind classes for each MXML file</a></li><li><a href="#step-3-replace-your-flex-3-mx-components-with-flex-4-spark-components">Step 3: Replace your Flex 3 (MX) components with Flex 4 (Spark) components</a></li><li><a href="#step-4-extend-your-code-behind-classes-from-skinnablecomponent-or-skinnablecontainer">Step 4: Extend your Code Behind classes from SkinnableComponent or SkinnableContainer</a></li></ul></li><li><a href="#further-readings">Further Readings</a></li><li><a href="#code-examples">Code Examples</a></li><li><a href="#feedback">Feedback</a></li></ul></nav></div></div></body></html>