<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>What&#x27;s wrong with Flex? · smohriactive</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Summary: This page explains personal issues in Flex development that should be improved in later versions of the Flex SDK."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="What&#x27;s wrong with Flex? · smohriactive"/><meta property="og:type" content="website"/><meta property="og:url" content="https://smohriactive.github.io/index.html"/><meta property="og:description" content="Summary: This page explains personal issues in Flex development that should be improved in later versions of the Flex SDK."/><meta property="og:image" content="https://smohriactive.github.io/img/smohriactive-logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://smohriactive.github.io/img/smohriactive-logo.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/foundation.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/smohriactive-logo-text.svg" alt="smohriactive"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/LoginExampleFeatureSpec" target="_self">Management</a></li><li class=""><a href="/docs/UserExperienceDesignPhases" target="_self">Design</a></li><li class="siteNavGroupActive"><a href="/docs/LoginExample" target="_self">Development</a></li><li class=""><a href="https://github.com/smohriactive" target="_self">Code</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Miscellaneous</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Example Code</h3><ul><li class="navListItem"><a class="navItem" href="/docs/LoginExample">Login Example</a></li><li class="navListItem"><a class="navItem" href="/docs/ReligionChooser">Religion Chooser</a></li><li class="navListItem"><a class="navItem" href="/docs/ThermoMK2">Thermo MK2 for Apache Flex</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Architecture</h3><ul><li class="navListItem"><a class="navItem" href="/docs/Nanoarchitecture">Nanoarchitecture</a></li><li class="navListItem"><a class="navItem" href="/docs/NanoarchitectureCmd">&quot;Command&quot; (Cmd)</a></li><li class="navListItem"><a class="navItem" href="/docs/NanoarchitectureCpll">&quot;C-Pull&quot; (Cpll)</a></li><li class="navListItem"><a class="navItem" href="/docs/NanoarchitectureCpsh">&quot;C-Push&quot; (Cpsh)</a></li><li class="navListItem"><a class="navItem" href="/docs/NanoarchitectureCtl">&quot;Controller&quot; (Ctl)</a></li><li class="navListItem"><a class="navItem" href="/docs/NanoarchitectureM">&quot;Model&quot; (M)</a></li><li class="navListItem"><a class="navItem" href="/docs/NanoarchitectureNoEvt">&quot;No Event&quot; (NoEvt)</a></li><li class="navListItem"><a class="navItem" href="/docs/NanoarchitecturePInj">&quot;Property Injection&quot; (PInj)</a></li><li class="navListItem"><a class="navItem" href="/docs/NanoarchitectureVCb">&quot;View - Code Behind / Component&quot; (VCb / VCp)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Coding Conventions</h3><ul><li class="navListItem"><a class="navItem" href="/docs/Flex4CodingConventions">Flex 4 Coding Conventions</a></li><li class="navListItem"><a class="navItem" href="/docs/Flex3CodingConventions">Flex 3 Coding Conventions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Miscellaneous</h3><ul><li class="navListItem"><a class="navItem" href="/docs/ApplicationDevelopmentProcedure">Application Development Procedure</a></li><li class="navListItem"><a class="navItem" href="/docs/MigrationFromFlex3ToFlex4">Migration from Flex 3 to Flex 4</a></li><li class="navListItem"><a class="navItem" href="/docs/FlexUsageStats">Flex Usage Statistics</a></li><li class="navListItem"><a class="navItem" href="/docs/Presentations">Presentations</a></li><li class="navListItem"><a class="navItem" href="/docs/LetterOfMotivation">Letter of Motivation</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/WhatsWrongWithFlex">What&#x27;s wrong with Flex?</a></li><li class="navListItem"><a class="navItem" href="/docs/ApacheFlexLogoProposal">Apache Flex Logo Proposal</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">What&#x27;s wrong with Flex?</h1></header><article><div><span><p>Summary: This page explains personal issues in Flex development that should be improved in later versions of the Flex SDK.</p>
<p><strong>Please note:</strong> The following information only reflects my personal experience and does not necessarily reflect the view of the Apache Flex community and Adobe. Any advice of the direction of this document is highly welcome!</p>
<h2><a class="anchor" aria-hidden="true" id="abstract"></a><a href="#abstract" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Abstract</h2>
<p>This document aims to be an objective and independent resource of the current state of Adobe Flex / Apache Flex. Furthermore, this document tries to evaluate things that can be seen positive and negative in Flex, defines goals for future versions of Flex and shows up some ways how to reach these goals in future. This document is currently under construction and the author highly encourages the community to take part in the creation of this document, or, to write down your own document with your personal ideas.</p>
<h2><a class="anchor" aria-hidden="true" id="before-you-start-reading-"></a><a href="#before-you-start-reading-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Before you start reading ...</h2>
<p>... please make sure you have a basic understanding of the following <a href="http://en.wikipedia.org/wiki/Rich_Internet_application">&quot;Rich Internet Application&quot; (RIA)</a> technologies:</p>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Adobe_Flash">http://en.wikipedia.org/wiki/Adobe_Flash</a></li>
<li><a href="http://en.wikipedia.org/wiki/Microsoft_Silverlight_History">http://en.wikipedia.org/wiki/Microsoft_Silverlight_History</a></li>
<li><a href="http://en.wikipedia.org/wiki/Java_applet">http://en.wikipedia.org/wiki/Java_applet</a></li>
<li><a href="http://en.wikipedia.org/wiki/JavaFX">http://en.wikipedia.org/wiki/JavaFX</a></li>
</ul>
<p>... and other &quot;Standard Web Application&quot; (SWA) technologies:</p>
<ul>
<li><a href="http://en.wikipedia.org/wiki/HTML">http://en.wikipedia.org/wiki/HTML</a></li>
<li><a href="http://en.wikipedia.org/wiki/Svg">http://en.wikipedia.org/wiki/Svg</a></li>
<li><a href="http://en.wikipedia.org/wiki/JavaScript">http://en.wikipedia.org/wiki/JavaScript</a></li>
<li><a href="http://en.wikipedia.org/wiki/Ajax_(programming)">http://en.wikipedia.org/wiki/Ajax_(programming)</a></li>
<li><a href="http://en.wikipedia.org/wiki/Css">http://en.wikipedia.org/wiki/Css</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="1-analysis-flex-coding-past-today"></a><a href="#1-analysis-flex-coding-past-today" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Analysis: Flex-Coding Past &amp; Today</h2>
<p>In the following, I am trying to analyse the history of Flex-Coding until today from an objective point of view.</p>
<h3><a class="anchor" aria-hidden="true" id="11-comparing-flex-with-the-fellows"></a><a href="#11-comparing-flex-with-the-fellows" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.1. Comparing Flex with the Fellows</h3>
<p>The history of building <a href="http://en.wikipedia.org/wiki/Web_application">&quot;Web Application&quot; (WA)</a> between 2005 and 2011 could be summarised as follows (see diagram below):</p>
<p><img src="/docs/assets/images/WebHistory.png" alt=""></p>
<p><em>Created with the <a href="https://www.yworks.com/products/yed">yEd Graph Editor</a>.
Source available in the  <a href="https://github.com/smohriactive/masuland/tree/master/LoginExampleDocs/trunk/yed_diagram/WebHistory.graphml">svn repo</a>.</em></p>
<p>During the last years, due to heavy competition between involved companies (like <a href="http://en.wikipedia.org/wiki/Macromedia">Macromedia</a>, <a href="http://en.wikipedia.org/wiki/Adobe_Systems">Adobe</a>, <a href="http://en.wikipedia.org/wiki/Microsoft">Microsoft</a>, <a href="http://en.wikipedia.org/wiki/Sun_Microsystems">Sun</a> and <a href="http://en.wikipedia.org/wiki/Oracle_Corporation">Oracle</a>), all RIA technologies have evolved fairly dramatically. Also SWA technologies have evolved since inside the <a href="http://www.w3.org">World Wide Web Consortium (W3C)</a> and <a href="http://www.ecma-international.org/">ECMA International</a>, but, the evolution was significantly slower so far (see diagram above). Today, RIA and SWA technologies could be compared as follows:</p>
<p>|| Today || <em>HTML / Javascript</em> || <em>Flashplayer 11</em> || <em>Silverlight 5</em> || <em>Java (Applets)</em> ||
|| <em>Runtime Features</em> || Dependent on Web Browser || GPU support || GPU support, <a href="http://stulic.blogspot.com/2009/09/multi-threading-options-in-rich.html">Multithreading</a>  ||  GPU support, Multithreading ||
|| <em>Markup Language</em> || <a href="http://www.w3.org/2007/07/xhtml-basic-ref.html">XHTML 1.1</a>, <a href="http://www.w3.org/TR/html5/">HTML5</a>, <a href="http://www.w3.org/Graphics/SVG/">SVG</a> || <a href="http://opensource.adobe.com/wiki/display/flexsdk/FXG+2.0+Specification">FXG 2.0</a>, <a href="http://opensource.adobe.com/wiki/display/flexsdk/MXML+2009">MXML</a> || <a href="http://msdn.microsoft.com/en-us/library/ms752059.aspx">XAML</a> || <a href="http://docs.oracle.com/javafx/2.0/fxml_get_started/jfxpub-fxml_get_started.htm">FXML</a> ||
|| <em>Scripting Language</em> || Javascript || Actionscript || JScript  ||  Java, JRuby, Groovy ||
|| <em>Interaction Design Tools</em> || <a href="http://muse.adobe.com/">Adobe Muse</a>, <a href="http://labs.adobe.com/technologies/edge/">Adobe Edge</a>, <a href="http://www.adobe.com/products/proto.html">Adobe Proto</a> || <a href="http://www.adobe.com/products/flashcatalyst.html">Adobe Flash Catalyst</a>,  <a href="http://www.adobe.com/products/flash.html">Adobe Flash Pro</a> || <a href="http://www.microsoft.com/expression/products/blend_overview.aspx">Microsoft Expression Blend</a> || <a href="http://javafx.com/roadmap/#3">JavaFX Scene Builder</a> ||
|| <em>Developer Tools</em> || <a href="http://www.eclipse.org/">Eclipse</a>, <a href="http://www.adobe.com/products/dreamweaver.html">Adobe Dreamweaver</a> || <a href="http://www.adobe.com/products/flash.html">Adobe Flash Pro</a>, <a href="http://www.adobe.com/products/flash-builder.html">Adobe Flash Builder</a> || <a href="http://www.microsoft.com/visualstudio/en-us">Microsoft Visual Studio</a> || <a href="http://www.eclipse.org/">Eclipse</a>  ||</p>
<h3><a class="anchor" aria-hidden="true" id="12-evolution-of-the-flashplayer-adobe-air"></a><a href="#12-evolution-of-the-flashplayer-adobe-air" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.2. Evolution of the Flashplayer, Adobe AIR</h3>
<p>Due to heavy investments of Macromedia (and later Adobe) into the Flashplayer - and later Adobe AIR (the successor of <a href="http://www.adobe.com/products/central/">Macromedia Central</a>) - and their Flash platform tools (<a href="http://www.adobe.com/products/flash.html">Adobe Flash Pro</a>), the creative web industry was highly interested to build artistic Flash websites, to create compelling animations to attract customers and to use the Flash video delivery capabilities for years.</p>
<p>Adobe plans to update its Flashplayer and Adobe AIR on faster release cycles (four times a year). More information about future version of the Flashruntime can be found here:
<a href="http://www.adobe.com/devnet/flashplatform/whitepapers/roadmap.html">http://www.adobe.com/devnet/flashplatform/whitepapers/roadmap.html</a></p>
<h3><a class="anchor" aria-hidden="true" id="13-evolution-of-flex"></a><a href="#13-evolution-of-flex" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.3. Evolution of Flex</h3>
<p>In 2003-2004 enterprise businesses slowly moved away from building SWAs and showed a growing interest to build consistent cross-browser, <a href="http://en.wikipedia.org/wiki/Ajax_(programming)">&quot;asynchronous&quot; Ajax-like</a> web sites with Flash, but, it was hard to build RIAs with the existing <a href="http://livedocs.adobe.com/flash/9.0/main/flash_as3_components_help.pdf">Actionscript 3.0 components</a> these days. Therefore, Macromedia has released its first version of the Flex SDK and the Macromedia Flex Builder (the former version of <a href="http://www.adobe.com/products/flash-builder.html">Adobe Flash Builder</a>) in <a href="http://en.wikipedia.org/wiki/Adobe_Flex">March 2004</a>. After Adobe acquired Macromedia in <a href="http://en.wikipedia.org/wiki/Macromedia#Purchase">March 2005</a>, Adobe showed big interest of being competitive with Silverlight (<a href="http://msdn.microsoft.com/en-us/library/ms752059.aspx">XAML</a>) and its existing tools (<a href="http://www.microsoft.com/expression/products/blend_overview.aspx">Microsoft Expression Blend</a>), and therefore, Adobe began heavily working on Flex 4 features (<a href="http://opensource.adobe.com/wiki/display/flexsdk/FXG+2.0+Specification">FXG</a> skins &amp; the new <a href="http://opensource.adobe.com/wiki/display/flexsdk/Spark+Skinning">&quot;Spark Component&quot;</a> model) and its own tools (<a href="http://www.adobe.com/products/flashcatalyst.html">Adobe Flash Catalyst</a> formerly codenamed Thermo) in 2007.</p>
<p><strong>In short: What is Flex?</strong></p>
<ul>
<li>Skinnable user-interface components with a component lifecycle:
<ul>
<li>Flex 3 (<a href="http://livedocs.adobe.com/flex/3/html/help.html?content=layoutperformance_03.html">Birth</a>, <a href="http://livedocs.adobe.com/flex/3/html/help.html?content=ascomponents_advanced_2.html">Life</a>, Death)</li>
<li>Flex 4 (Birth, <a href="http://help.adobe.com/en_US/flex/using/WS460ee381960520ad-2811830c121e9107ecb-7fff.html">Life</a>, Death)</li>
</ul></li>
<li>A set of services (HTTPService, WebService, RemoteObject)</li>
<li>Has Managers to handle:
<ul>
<li>Styling</li>
<li>Skinning</li>
<li>Layout</li>
<li>Localization</li>
<li>Animation</li>
<li>Module-loading</li>
<li>User interaction management</li>
</ul></li>
<li>Has accessibility support</li>
<li>Flex has an Automation-Testing Framework</li>
<li>Flex SDK provides a compiler</li>
<li>Defines a simple application flow:</li>
</ul>
<p><img src="/docs/assets/images/FlexLayers-ApplicationFlow.png" alt=""></p>
<p><em>Created with the <a href="https://www.yworks.com/products/yed">yEd Graph Editor</a>.
Source available in the  <a href="https://github.com/smohriactive/masuland/tree/master/LoginExampleDocs/trunk/yed_diagram/FlexLayers-ApplicationFlow.graphml">svn repo</a>.</em></p>
<p>This is a Flex 4 &quot;Hello World&quot; example which is (only) implementing the View-Layer and Service-Layer <strong>into a single file</strong>:</p>
<pre><code class="hljs css language-actionscript">&lt;?xml version=<span class="hljs-string">"1.0"</span> encoding=<span class="hljs-string">"utf-8"</span>?&gt;
&lt;s:Application
    xmlns:fx=<span class="hljs-string">"http://ns.adobe.com/mxml/2009"</span>
    xmlns:s=<span class="hljs-string">"library://ns.adobe.com/flex/spark"</span>
    xmlns:mx=<span class="hljs-string">"library://ns.adobe.com/flex/mx"</span>
    &gt;

    &lt;fx:Declarations&gt;
        &lt;s:RemoteObject
            id=<span class="hljs-string">"helloWorldServive"</span>
            destination=<span class="hljs-string">"HelloWorldServive"</span>
            &gt;
            &lt;s:method name=<span class="hljs-string">"getHello"</span> result=<span class="hljs-string">"getHello_resultHandler(event)"</span>&gt;
                &lt;s:arguments&gt;
                    &lt;name&gt;{ tip_name.text }&lt;/name&gt;
                &lt;/s:arguments&gt;
            &lt;/s:method&gt;
        &lt;/s:RemoteObject&gt;
    &lt;/fx:Declarations&gt;

    &lt;fx:Script&gt;
        &lt;![CDATA[
        <span class="hljs-meta"><span class="hljs-meta-keyword">import</span> mx.rpc.events.ResultEvent;</span>

            <span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getHello_resultHandler</span><span class="hljs-params">(event:ResultEvent)</span>:void
            </span>{
                txt_result.text = <span class="hljs-string">'Hello '</span> + event.result <span class="hljs-keyword">as</span> String;
            }
        ]]&gt;
    &lt;/fx:Script&gt;

    &lt;s:VGroup
        horizontalCenter=<span class="hljs-string">"0"</span> verticalCenter=<span class="hljs-string">"0"</span>
        &gt;
        &lt;s:TextInput
            id=<span class="hljs-string">"tip_name"</span>
            prompt=<span class="hljs-string">"Type in your name"</span>
            /&gt;
        &lt;mx:Button
            label=<span class="hljs-string">"Get Hello"</span>
            click=<span class="hljs-string">"helloWorldServive.getHello()"</span>
            /&gt;
        &lt;mx:Label
            id=<span class="hljs-string">"txt_result"</span>
            /&gt;
    &lt;/s:VGroup&gt;

&lt;/s:Application&gt;
</code></pre>
<p>Using this approach for constantly growing applications would potentially result in <a href="http://en.wikipedia.org/wiki/Spaghetti_code">&quot;Spaghetti code&quot;</a>.</p>
<p><em>How many MXML files do you have in your latest Flex projects?</em></p>
<p><img src="/docs/assets/images/Flex_Usage_2011-Result-Question_1.png" alt=""></p>
<p><em>Original source: Question 1 from this <a href="http://code.google.com/p/masuland/wiki/Statistics#Question_1:_How_many_MXML_files_do_you_have_in_your_latest_Flex">survey</a>.</em></p>
<h3><a class="anchor" aria-hidden="true" id="14-evolution-of-microarchitectures"></a><a href="#14-evolution-of-microarchitectures" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.4. Evolution of Microarchitectures</h3>
<p>MVC Microarchitectures:</p>
<ul>
<li><a href="http://sourceforge.net/adobe/cairngorm">Cairngorm 2.2.2</a></li>
<li><a href="http://trac.puremvc.org/PureMVC_AS3/">PureMVC 2.0.4</a></li>
</ul>
<p>IoC Microarchitectures:</p>
<ul>
<li><a href="http://www.spicefactory.org/parsley/">Parsley 3.0</a></li>
<li><a href="http://www.springactionscript.org/">Spring AS 1.1</a></li>
<li><a href="http://www.swizframework.org/">Swiz 1.4</a></li>
<li><a href="http://www.robotlegs.org/">Robotlegs 1.5.2</a></li>
<li><a href="http://mate.asfusion.com/">Mate 0.9.1</a></li>
</ul>
<p>Microarchitectures have been created because of the lack of separation of concerns when creating applications with the Flex SDK.</p>
<p><img src="/docs/assets/images/FlexWithMvcLayers-ApplicationFlow.png" alt=""></p>
<p><em>Created with the <a href="https://www.yworks.com/products/yed">yEd Graph Editor</a>.
Source available in the  <a href="https://github.com/smohriactive/masuland/tree/master/LoginExampleDocs/trunk/yed_diagram/FlexWithMvcLayers-ApplicationFlow.graphml">svn repo</a>.</em></p>
<p>Implementations of Flex applications with the above mentioned MVC Layers can be found here:</p>
<ul>
<li><a href="LoginExample">Login Example</a> with Flex 3 and Flex 4.1 (MX, Spark) and Flex 4.5 (Spark)</li>
<li><a href="ReligionChooser">Religion Chooser</a> with Flex 4 (Spark)</li>
</ul>
<p>Since the release of the Cairngorm 3 specification Adobe Consulting <a href="http://sourceforge.net/adobe/cairngorm/home/Home/">suggests</a> the use of third party open source Inversion-of-Control (IoC) Microarchitectures like (<a href="http://www.spicefactory.org/parsley/">Parsley</a>, <a href="http://www.springactionscript.org/">Spring Actionscript</a>, <a href="http://www.swizframework.org/">Swiz</a>, <a href="http://www.robotlegs.org/">Robotlegs</a>, <a href="http://mate.asfusion.com/">Mate</a>) ... which means: Inject your things!</p>
<p><em>Which Model-View-Controller (MVC) Microarchitectures have you used in your Flex projects?</em></p>
<p><img src="/docs/assets/images/Flex_Usage_2011-Result-Question_2.png" alt=""></p>
<p><em>Original source: Question 2 from this <a href="http://code.google.com/p/masuland/wiki/Statistics#Question_2:_Which_Model-View-Controller_(MVC)_Microarchitectures">survey</a>.</em></p>
<h3><a class="anchor" aria-hidden="true" id="15-flex-4x-is-a-hybrid"></a><a href="#15-flex-4x-is-a-hybrid" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.5. Flex 4.x is a &quot;Hybrid&quot;</h3>
<p>Flex 4.x is a &quot;Hybrid&quot; SDK because Flex 4.x still relies on the old MX-namespace for two main reasons:</p>
<h1><a class="anchor" aria-hidden="true" id="downward-compatibility-with-flex-3-uicomponents"></a><a href="#downward-compatibility-with-flex-3-uicomponents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Downward-compatibility with Flex 3 UIComponents</h1>
<h1><a class="anchor" aria-hidden="true" id="some-mx-components-have-not-been-transfered-to-the-spark-component-set-yet-eg-mx-datechooser-mx-colorpicker-mx-tabnavigator-etc-for-more-information-check-out-this-link-https-cwikiapacheorg-confluence-display-flex-missing-spark-components-"></a><a href="#some-mx-components-have-not-been-transfered-to-the-spark-component-set-yet-eg-mx-datechooser-mx-colorpicker-mx-tabnavigator-etc-for-more-information-check-out-this-link-https-cwikiapacheorg-confluence-display-flex-missing-spark-components-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Some MX-components have not been transfered to the Spark-component set yet (e.g. MX-DateChooser, MX-ColorPicker, MX-TabNavigator ... etc.). For more information, check out this link: <a href="https://cwiki.apache.org/confluence/display/FLEX/Missing+Spark+Components">https://cwiki.apache.org/confluence/display/FLEX/Missing+Spark+Components</a></h1>
<p>Flex 5, potentially, ties off this dependency to the MX-namespace, and therefore can be seen again as a pure Flex SDK (just like Flex 3 is).</p>
<h3><a class="anchor" aria-hidden="true" id="16-designer-developer-workflow"></a><a href="#16-designer-developer-workflow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.6. Designer/Developer Workflow</h3>
<p>The designer/developer workflow has been introduced with Flash Catalyst CS5.5 and Flash Builder 4.5. For more information about this topic please read these two articles:</p>
<p><a href="http://learn.adobe.com/wiki/display/fcc/Flash+Catalyst+CS5.5+compatibility+schema">http://learn.adobe.com/wiki/display/fcc/Flash+Catalyst+CS5.5+compatibility+schema</a>
<a href="http://www.adobe.com/devnet/flashcatalyst/articles/flashcatalyst-compatibility-checker.html">http://www.adobe.com/devnet/flashcatalyst/articles/flashcatalyst-compatibility-checker.html</a></p>
<h3><a class="anchor" aria-hidden="true" id="17-flex-developer-community"></a><a href="#17-flex-developer-community" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.7. Flex Developer Community</h3>
<p>The Flex Developer community is a fairly active community. Many Flex User Groups and Forums exist worldwide.</p>
<h3><a class="anchor" aria-hidden="true" id="18-flex-code-examples"></a><a href="#18-flex-code-examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.8. Flex Code Examples</h3>
<p>Lots of code examples can be found in the web for Adobe and Apache Flex.</p>
<h3><a class="anchor" aria-hidden="true" id="19-coding-conventions"></a><a href="#19-coding-conventions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.9. Coding Conventions</h3>
<p>Adobe promotes the usage of <a href="http://sourceforge.net/adobe/flexsdk/wiki/Coding%20Conventions/">Coding Conventions</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="110-code-generation-tools"></a><a href="#110-code-generation-tools" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.10. Code generation tools</h3>
<ul>
<li>Ant and Maven code generators for services and value objects (VO) ... etc.</li>
<li>Flash Catalyst CS5.5 (Generating skins for SkinnableComponent classes)</li>
<li>Flash Builder 4.6 (Generating services &amp; code templates)</li>
<li>Adobe Creative Suite 5+ Products (Generating skins)</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="111-varying-developer-coding-backgrounds"></a><a href="#111-varying-developer-coding-backgrounds" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.11. Varying Developer Coding Backgrounds</h3>
<p>Developers have different coding backgrounds:</p>
<ul>
<li>Flash Developers with different coding skills based on the Flashplayer version (e.g. Flashplayer 7, 8, 9, 10, 11)</li>
<li>PHP Developers</li>
<li>Java Developers</li>
<li>ASP Developers</li>
<li>HTML Developers</li>
<li>Javascript Developers</li>
<li>... etc.</li>
</ul>
<p>... Combining this with the circumstance that Flex is open to all kinds of coding techniques (OOP-Coding, Functional-Coding, &quot;All-Into-A-Single-File&quot;-Coding ... etc.) the emerging Flex-Code could easily result into <a href="http://en.wikipedia.org/wiki/Spaghetti_code">&quot;Spaghetti code&quot;</a> without any coding-conventions at all ... and therefore: this could lead to massive code-refactoring efforts years later.</p>
<h3><a class="anchor" aria-hidden="true" id="112-teaching-flex-development"></a><a href="#112-teaching-flex-development" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.12. Teaching Flex Development</h3>
<p>There are not many universities and institutions teaching flex development. Furthermore, because the Flashplayer and Adobe AIR constantly evolves, teachers have to update their knowledge constantly, which is not always the case.</p>
<h2><a class="anchor" aria-hidden="true" id="2-evaluation-how-could-flex-coding-past-today-be-evaluated"></a><a href="#2-evaluation-how-could-flex-coding-past-today-be-evaluated" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Evaluation: How could Flex-Coding Past &amp; Today be evaluated?</h2>
<h3><a class="anchor" aria-hidden="true" id="21-what-s-positive"></a><a href="#21-what-s-positive" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.1. What's positive?</h3>
<h4><a class="anchor" aria-hidden="true" id="211-positive-flex-developers-are-needed"></a><a href="#211-positive-flex-developers-are-needed" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.1.1. Positive: Flex Developers are needed</h4>
<p>The current situation is good for all Flex Developers. Working in such an uncertain and constantly changing market means: There is lots of work to do, and, there is always something that needs to be fixed ... for clarification watch <a href="http://www.youtube.com/watch?v=Tt1W0F0yObg">this scene</a> of the movie &quot;The Fifth Element&quot; in which Gary Oldman explains why &quot;Graffiti&quot; (and &quot;a bad Flex coding practice&quot; respectively) is &quot;good for the world&quot;!</p>
<h4><a class="anchor" aria-hidden="true" id="212-positive-adobe-is-getting-payed-for-their-investments"></a><a href="#212-positive-adobe-is-getting-payed-for-their-investments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.1.2. Positive: Adobe is getting payed for their Investments</h4>
<p>Until the end of 2011, Adobe was heavily investing into Adobe Flex. I personally want to acknowledge their past work, and, I want to encourage the Flex Community to continue buying their Designer &amp; Developer tools that support the creation of Flex application (e.g. Flash Catalyst CS5.5, Flash Builder 4.6 Premium, Fireworks CS6, Illustrator CS6, Photoshop CS6, ... etc.)</p>
<h4><a class="anchor" aria-hidden="true" id="213-positive-the-flash-platform-and-apache-flex-are-becoming-more-and-more-powerful"></a><a href="#213-positive-the-flash-platform-and-apache-flex-are-becoming-more-and-more-powerful" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.1.3. Positive: The Flash-Platform and Apache Flex are becoming more and more powerful</h4>
<p>Based on the circumstance that Flashplayer 12 will introduce a new AVM with better Multithreading support, Apache Flex should considerably become more and more powerful in future.</p>
<h4><a class="anchor" aria-hidden="true" id="214-positive-adobe-continuously-open-sourcing-technology"></a><a href="#214-positive-adobe-continuously-open-sourcing-technology" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.1.4. Positive: Adobe continuously open sourcing technology</h4>
<p>Adobe will continue to collaborate with the Open Source Community and will provide more open source technologies in future ... see examples:</p>
<ul>
<li>Adobe Opensource, <a href="http://sourceforge.net/adobe/">http://sourceforge.net/adobe/</a></li>
<li>Adobe Github, <a href="https://github.com/adobe">https://github.com/adobe</a></li>
<li>Apache Flex, <a href="http://wiki.apache.org/incubator/FlexProposal">http://wiki.apache.org/incubator/FlexProposal</a></li>
<li>Adobe at W3C, <a href="http://www.w3.org/Consortium/Member/List">http://www.w3.org/Consortium/Member/List</a></li>
<li>Adobe at ECMA International, <a href="http://www.ecma-international.org/memento/members.htm">http://www.ecma-international.org/memento/members.htm</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="22-what-s-negative"></a><a href="#22-what-s-negative" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.2. What's negative?</h3>
<h4><a class="anchor" aria-hidden="true" id="221-negative-release-cycles-of-flashplayer-adobe-air-and-flex-to-fast"></a><a href="#221-negative-release-cycles-of-flashplayer-adobe-air-and-flex-to-fast" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.2.1. Negative: Release cycles of Flashplayer, Adobe AIR and Flex to fast</h4>
<p>While this also has pros to update the Flashplayer, Adobe AIR and Flex framework on faster release cycles (four times a year), for developers this means your application constantly has to be updated and this could be an issue for big long-term projects.</p>
<h4><a class="anchor" aria-hidden="true" id="222-negative-the-use-of-microarchitectures-uncertain"></a><a href="#222-negative-the-use-of-microarchitectures-uncertain" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.2.2. Negative: The use of Microarchitectures uncertain</h4>
<p>While this can be seen as a great opportunity to the open source community and opens up lots of creativity to these Microarchitectures, this also means for applications, that use these Microarchitectures, that they have to trust into the continuity of a certain Microarchitecture which they use. Furthermore, updating Microarchitectures to their latest version could also be an issue for big long-term projects.</p>
<h4><a class="anchor" aria-hidden="true" id="223-negative-flex-4x-has-still-an-incomplete-spark-component-set"></a><a href="#223-negative-flex-4x-has-still-an-incomplete-spark-component-set" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.2.3. Negative: Flex 4.x has still an incomplete Spark component set</h4>
<p>Because Flex 4.x has still an incomplete Spark component set, we are forced to use the old MX components (e.g. MX-DateChooser, MX-ColorPicker, MX-TabNavigator ... etc.), or, have to take the time to build them ourself.</p>
<h4><a class="anchor" aria-hidden="true" id="224-negative-restrictive-designer-developer-workflow"></a><a href="#224-negative-restrictive-designer-developer-workflow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.2.4. Negative: Restrictive Designer/Developer Workflow</h4>
<p>The designer/developer workflow introduced with Flash Catalyst CS5.5 and Flash Builder 4.5 is great, but, fairly restrictive, and therefore, not very productive. Hopefully, this issue will be improved when Flex 5, Flash Builder 5 and Flash Catalyst CS6 has been released.</p>
<h4><a class="anchor" aria-hidden="true" id="225-negative-fairly-unexperienced-developer-community"></a><a href="#225-negative-fairly-unexperienced-developer-community" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.2.5. Negative: &quot;Fairly unexperienced&quot; Developer Community</h4>
<p>Because Flex is a fairly new technology, the Flex community in average is still &quot;fairly unexperienced&quot;, and, in this community there are only a few &quot;very well experienced&quot; Flex Evangelists out there from whom &quot;normal experienced&quot; Flex developers, like me, could learn from. Communities like the Java, ASP.NET or PHP community are much more settled down ... and the chance to find a helping hand in these communities is much more likely than in ours.</p>
<h4><a class="anchor" aria-hidden="true" id="226-negative-misleading-code-examples"></a><a href="#226-negative-misleading-code-examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.2.6. Negative: Misleading Code Examples</h4>
<p>Even though there are many Flex code examples out there - most of them cover the topic &quot;Component Development in Flex&quot; (like Spark- and MX-Components) - only few information can be found on professional and sustainable &quot;Application-Architecture Development in Flex&quot; in combination with third party Microarchitectures. Because of the lack of these information many Flex projects tend to implement their required application-features with unconventional coding practices.</p>
<h4><a class="anchor" aria-hidden="true" id="227-negative-missing-coding-conventions"></a><a href="#227-negative-missing-coding-conventions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.2.7. Negative: Missing Coding Conventions</h4>
<p>Even though Adobe promotes the usage of <a href="http://opensource.adobe.com/wiki/display/flexsdk/Coding+Conventions">Coding Conventions</a> the Flex community still seems to be unhappy, and therefore, very creative regarding their own conventions.</p>
<h4><a class="anchor" aria-hidden="true" id="228-negative-only-few-code-generation-tools"></a><a href="#228-negative-only-few-code-generation-tools" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.2.8. Negative: Only few code generation tools</h4>
<p>A lack of code generation tools and wizards to speedup development productivity with Microarchitectures. Because of that the development of well featured real world applications using Microarchitectures potentially produces a development overhead when adding new features to these applications.</p>
<h4><a class="anchor" aria-hidden="true" id="229-negative-lack-of-education-for-flex-beginners"></a><a href="#229-negative-lack-of-education-for-flex-beginners" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.2.9. Negative: Lack of Education for Flex Beginners</h4>
<p>Apart from the USA, only few universities (or comparable institutions) teach Flex development. Therefore Flex beginners and intermediate Flex developers are forced to learn from code in the web. Because the web is packed with many misleading code examples the risk for Flex beginners and intermediate Flex developers rises that they build improper Flex code.</p>
<h4><a class="anchor" aria-hidden="true" id="2210-negative-black-box-coding-with-adobe-flashplayer-and-adobe-air"></a><a href="#2210-negative-black-box-coding-with-adobe-flashplayer-and-adobe-air" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.2.10. Negative: Black-Box Coding with Adobe Flashplayer and Adobe AIR</h4>
<p>Because Adobe Flashplayer and Adobe AIR cannot be developed Open Source, other Open Source communities, like Apache Flex, have to live with the restrictions of the underlying Virtual Machine.</p>
<h2><a class="anchor" aria-hidden="true" id="3-goals-how-should-flex-coding-be"></a><a href="#3-goals-how-should-flex-coding-be" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Goals: How should Flex-Coding be?</h2>
<h3><a class="anchor" aria-hidden="true" id="31-strengthening-large-scale-flex-applications"></a><a href="#31-strengthening-large-scale-flex-applications" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.1. Strengthening large-scale Flex applications</h3>
<p>Because Flex tends to be used for smaller projects (see diagram below: between 25 and 100 MXML files per Flex project), Apache Flex should consider finding ways to strengthen large-scale Flex applications (more than 250 MXML files per Flex project). This can be done by simplifying (or restricting) the ways how the Flex community should develop their Flex projects. Furthermore, educating the Flex community might be another option to improve large-scale Flex applications (e.g. writing articles about &quot;Best Practices for large-scale Flex Applications&quot;).</p>
<p><img src="/docs/assets/images/Flex_Usage_2011-Result-Question_1-Goal_2012+.png" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="32-highly-productive-and-fast-development-environment"></a><a href="#32-highly-productive-and-fast-development-environment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.2. Highly productive and fast development environment</h3>
<p>...</p>
<h3><a class="anchor" aria-hidden="true" id="33-flex-code-should-be-easily-mergeable-across-different-flex-projects-worldwide"></a><a href="#33-flex-code-should-be-easily-mergeable-across-different-flex-projects-worldwide" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.3. Flex code should be easily mergeable across different Flex projects worldwide</h3>
<p>...</p>
<h3><a class="anchor" aria-hidden="true" id="34-flex-code-should-be-based-on-coding-standards"></a><a href="#34-flex-code-should-be-based-on-coding-standards" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.4. Flex code should be based on coding standards</h3>
<p>Because coding standards matter, I'd like to encourage the Flex community to use the existing <a href="http://sourceforge.net/adobe/flexsdk/wiki/Coding%20Conventions/">Coding Conventions</a> provided by Adobe. I would also see the need to introduce an <a href="http://code.google.com/p/masuland/wiki/ApplicationDevelopmentProcedure">Application Development Procedure</a> into the Flex application development process.</p>
<h3><a class="anchor" aria-hidden="true" id="35-flex-code-should-be-sustainable-and-easily-maintainable"></a><a href="#35-flex-code-should-be-sustainable-and-easily-maintainable" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.5. Flex code should be sustainable and easily maintainable</h3>
<p>...</p>
<h3><a class="anchor" aria-hidden="true" id="36-there-should-be-more-highly-skilled-flex-developers-around"></a><a href="#36-there-should-be-more-highly-skilled-flex-developers-around" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.6. There should be more highly skilled Flex Developers around</h3>
<p>Because education matters, I'd like to ask the Flex experts out there to think about ways how you could give back your valuable knowledge to those that consider themselves being a Flex beginner. The faster those unskilled Flex developers learn from you, the sooner we have more highly skilled Flex Developers around.</p>
<h3><a class="anchor" aria-hidden="true" id="37-developer-tools-should-be-easy-to-be-used-and-should-help-the-designer-developer-to-be-more-productive"></a><a href="#37-developer-tools-should-be-easy-to-be-used-and-should-help-the-designer-developer-to-be-more-productive" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.7. Developer tools should be easy to be used and should help the designer/developer to be more productive</h3>
<p>Flex could not survive without tools that support the productivity of the designer and developer. Therefore, I encourage the Flex community to build those tools that are needed to speed up our developer productivity.</p>
<h3><a class="anchor" aria-hidden="true" id="38-the-flashplayer-actionscript-virtual-machine-avm-respectively-should-be-as-powerful-as-the-java-virtual-machine-jvm"></a><a href="#38-the-flashplayer-actionscript-virtual-machine-avm-respectively-should-be-as-powerful-as-the-java-virtual-machine-jvm" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.8. The Flashplayer - &quot;Actionscript Virtual Machine&quot; (AVM) respectively - should be as powerful as the &quot;Java Virtual Machine&quot; (JVM)</h3>
<p>The faster a virtual machine becomes, the more the performance gets your code that runs in it. Therefore, I see the need that Apache Flex 5 will run in the latest AVM of the Adobe Flashplayer (e.g. Flashplayer 12+ approx. released in Mid 2013).</p>
<h3><a class="anchor" aria-hidden="true" id="39-the-adobe-flash-catalyst-should-be-as-powerful-as-microsoft-expression-blend"></a><a href="#39-the-adobe-flash-catalyst-should-be-as-powerful-as-microsoft-expression-blend" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.9. The Adobe Flash Catalyst should be as powerful as Microsoft Expression Blend</h3>
<p>...</p>
<h2><a class="anchor" aria-hidden="true" id="4-alternatives-how-to-achieve-these-goals"></a><a href="#4-alternatives-how-to-achieve-these-goals" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. Alternatives: How to achieve these Goals?</h2>
<ul>
<li>Less release cycles starting with Flex 5 and Flashplayer 12</li>
<li>Funding for the developer teams which create Microarchitecture frameworks to speed up their development cycles</li>
<li>Open up a Flex Coding Standard Foundation (together with Flex community and Adobe) ... maybe the Spoon Project will help: <a href="http://www.spoon.as">http://www.spoon.as</a></li>
<li>Integration of a MVC framework to Flex 5 in collaboration with existing Microarchitecture developers</li>
<li>MVC code generators In Flash Builder 5 on the basis of the Flex 5 MVC framework</li>
</ul>
<p>...</p>
<h2><a class="anchor" aria-hidden="true" id="5-vision-where-could-flex-coding-be-in-the-year-2050"></a><a href="#5-vision-where-could-flex-coding-be-in-the-year-2050" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5. Vision: Where could Flex-Coding be in the year 2050?</h2>
<p>I strongly believe that the World Wide Web (WWW) in 2050 should still be an open platform for both: their developers and their users. Therefore, it is necessary that the future of the WWW follows the guidelines provided by <a href="http://www.w3.org">World Wide Web Consortium (W3C)</a> with <a href="http://www.w3.org/Consortium/Member/List">their members</a> and <a href="http://www.ecma-international.org/">ECMA International</a> with <a href="http://www.ecma-international.org/memento/members.htm">their members</a>. Depending on the future strategy of the W3C and ECMA Int, their decisions will have direct implications for the future use of the Flash-Platform (Java-Applet &amp; Silverlight ... etc.). In the following I'd like to name a few things that might make Flash (Java-Applet &amp; Silverlight ... etc.) development irrelevant in 2050:</p>
<h3><a class="anchor" aria-hidden="true" id="51-the-w3c-and-ecma-int-will-implement-their-standards"></a><a href="#51-the-w3c-and-ecma-int-will-implement-their-standards" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5.1. The W3C and ECMA Int will implement their standards</h3>
<p>Flash- and Flex-Coding would still be relevant in 2050 unless the W3C and ECMA Int will decide that it is not just enough to define a standard for the web - and HTML in particular. Instead, they would also take care of its implementation of a freely available and open WWW with a <em><em>single</em></em> web browser. Still having so many versions of web browsers out there could mean: the WWW is still very new and we (including the W3C and ECMA Int) probably don't know yet where it should lead us to.</p>
<p>Benefits:</p>
<ul>
<li>HTML/Javascript documents look and behave the same EVERYWHERE!</li>
</ul>
<p>Risks:</p>
<ul>
<li>The risk grows that the development of a single web browser inside the W3C and ECMA Int could be misused in favor to a certain involved company.</li>
<li>Different web browser stay in competition in growing features, speed and their user community. Removing that could result into a weaker WWW.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="52-html-javascript-will-go-ria"></a><a href="#52-html-javascript-will-go-ria" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5.2. HTML/Javascript will go RIA</h3>
<p>Flash- and Flex-Coding would still be relevant in 2050 unless the W3C and ECMA Int does not combine SVG, WebGL, HTML, CSS &amp; Javascript ... etc. into a single Rich Internet Application (RIA) document specification - hereby called &quot;RIA-HTML&quot;. For the moment the W3C still considers HTML to be a &quot;text document with additional multimedia features&quot;, whereas, a Flash document can be considered as a &quot;pure multimedia document&quot; (Audio, Video, 3D, Text ... etc).</p>
<p>Benefits:</p>
<ul>
<li>A &quot;pure multimedia document&quot; similar to MXML/FXG (Flex) or XAML (Silverlight) would be way more expressive</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="53-html-javascript-will-be-binary-a-with-semantic-webservice-api"></a><a href="#53-html-javascript-will-be-binary-a-with-semantic-webservice-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5.3. HTML/Javascript will be binary a with Semantic Webservice API</h3>
<p>Flash- and Flex-Coding would still be relevant in 2050 unless HTML/Javascript cannot be compiled into binary code so that search engines, crawlers and web bots will be restricted to only communicate to the &quot;RIA-HTML&quot; document via a certain separated Semantic Webservices API ... for more information read <a href="http://www.w3.org/standards/semanticweb/">Semantic Web</a> and <a href="http://www.w3.org/standards/techs/rdf">RDF</a>, <a href="http://www.w3.org/standards/techs/owl">OWL</a> ... etc.</p>
<p>Benefits:</p>
<ul>
<li>Compiled binary HTML/Javascript could significantly be transfered much faster between client and server</li>
<li>Users don't have to run through any human-prove task in the web anymore ... e.g.
<ul>
<li>&quot;Prove you are human while typing in the letters below: k2eMSlo rUs4Kin&quot;</li>
<li>&quot;ATTENTION: Spambots must die! Humans must visit <a href="http://contact.futurescale.com">http://contact.futurescale.com</a> to request forum access.&quot;</li>
</ul></li>
<li>Search engines, crawlers or any type of web bots only get the information which is intended for them</li>
</ul>
<p>Risks:</p>
<ul>
<li>Users don't see what is inside a binary HTML/Javascript anymore (unless there is a &quot;View Sourcecode API&quot; included)</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="54-javascript-will-become-a-type-safe-oop-language"></a><a href="#54-javascript-will-become-a-type-safe-oop-language" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5.4. Javascript will become a type-safe OOP-language</h3>
<p>Flash- and Flex-Coding would still be relevant in 2050 unless Javascript will become a type-safe OOP-language ... which means: introducing <em><em>castable</em></em> typed objects and more powerful OOP features into the language.</p>
<p>Benefits:</p>
<ul>
<li>Faster Javascript code execution</li>
<li>Better tooling-support for Javascript</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="6-conclusion"></a><a href="#6-conclusion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6. Conclusion</h2>
<p>So, again, the question: What's wrong with Flex? The answer: There is nothing really wrong with Flex! Things are only - as usual - imperfect! And, we have to live with the imperfectness of the Web and Apache Flex, and, everyone who is working on those technologies, can only make small improvements for them. And, in the meantime, we have to simply except those silly fights like <a href="http://www.occupyflash.org">www.occupyflash.org</a> and <a href="http://www.occupyhtml.org">www.occupyhtml.org</a> until a perfect Web for their developers and their users has finally emerged out of it. Let's talk again in 2050 ;)</p>
<p>As a summary, please, also check out my presentation <a href="http://code.google.com/p/masuland/wiki/Presentations">&quot;Apache Flex and the imperfect Web&quot;</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="related-resources"></a><a href="#related-resources" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Related Resources</h2>
<h3><a class="anchor" aria-hidden="true" id="flex-future"></a><a href="#flex-future" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Flex Future</h3>
<ul>
<li><a href="http://www.riagora.com/2011/11/flex-is-open/">http://www.riagora.com/2011/11/flex-is-open/</a></li>
<li><a href="http://blogs.adobe.com/flex/2011/11/your-questions-about-flex.html">http://blogs.adobe.com/flex/2011/11/your-questions-about-flex.html</a></li>
<li><a href="http://blog.hjaelpmignu.dk/2011/11/adobe-flash-and-html5-are-we-happy/">http://blog.hjaelpmignu.dk/2011/11/adobe-flash-and-html5-are-we-happy/</a></li>
<li><a href="http://www.adobe.com/devnet/flashplatform/articles/recent-updates.html">http://www.adobe.com/devnet/flashplatform/articles/recent-updates.html</a></li>
<li><a href="http://tv.adobe.com/watch/max-2011-develop/flash-platform-roadmap-flex-flash-builder-flash-player-air/">http://tv.adobe.com/watch/max-2011-develop/flash-platform-roadmap-flex-flash-builder-flash-player-air/</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="spoon-project"></a><a href="#spoon-project" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Spoon Project</h3>
<ul>
<li><a href="http://zaa.tv/2011/04/360flex-denver-2011">http://zaa.tv/2011/04/360flex-denver-2011</a>–day-2-keynote-spoon/</li>
<li><a href="http://tv.adobe.com/watch/max-2011-develop/open-source-flex-what-the-spoon-project-means-to-you/">http://tv.adobe.com/watch/max-2011-develop/open-source-flex-what-the-spoon-project-means-to-you/</a></li>
<li><a href="http://www.spoon.as/core-values/">http://www.spoon.as/core-values/</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="adobe-support"></a><a href="#adobe-support" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adobe Support</h3>
<ul>
<li>White Papers, <a href="http://www.adobe.com/devnet/flashplatform/whitepapers.html">http://www.adobe.com/devnet/flashplatform/whitepapers.html</a></li>
<li>Adobe roadmap for the Flash runtimes, <a href="http://www.adobe.com/devnet/flashplatform/whitepapers/roadmap.html">http://www.adobe.com/devnet/flashplatform/whitepapers/roadmap.html</a></li>
<li>Adobe's view of Flex and its commitments to Flex in the future, <a href="http://www.adobe.com/devnet/flex/whitepapers/roadmap.html">http://www.adobe.com/devnet/flex/whitepapers/roadmap.html</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="code-examples"></a><a href="#code-examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Code Examples</h2>
<p>Please check out my code examples:</p>
<ul>
<li><a href="LoginExample">Login Example</a> written in Flex 3 and Flex 4.1 (Halo, Gumbo) and Flex 4.5 (Hero)</li>
<li><a href="ReligionChooser">Religion Chooser</a> with Flex 4.1 (Gumbo)</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="feedback"></a><a href="#feedback" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Feedback</h2>
<p>Please feel free to post comments, suggestions because the document is still work in progress.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/LetterOfMotivation"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/docs/ApacheFlexLogoProposal"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#abstract">Abstract</a></li><li><a href="#before-you-start-reading-">Before you start reading ...</a></li><li><a href="#1-analysis-flex-coding-past-today">1. Analysis: Flex-Coding Past &amp; Today</a><ul class="toc-headings"><li><a href="#11-comparing-flex-with-the-fellows">1.1. Comparing Flex with the Fellows</a></li><li><a href="#12-evolution-of-the-flashplayer-adobe-air">1.2. Evolution of the Flashplayer, Adobe AIR</a></li><li><a href="#13-evolution-of-flex">1.3. Evolution of Flex</a></li><li><a href="#14-evolution-of-microarchitectures">1.4. Evolution of Microarchitectures</a></li><li><a href="#15-flex-4x-is-a-hybrid">1.5. Flex 4.x is a &quot;Hybrid&quot;</a></li><li><a href="#16-designer-developer-workflow">1.6. Designer/Developer Workflow</a></li><li><a href="#17-flex-developer-community">1.7. Flex Developer Community</a></li><li><a href="#18-flex-code-examples">1.8. Flex Code Examples</a></li><li><a href="#19-coding-conventions">1.9. Coding Conventions</a></li><li><a href="#110-code-generation-tools">1.10. Code generation tools</a></li><li><a href="#111-varying-developer-coding-backgrounds">1.11. Varying Developer Coding Backgrounds</a></li><li><a href="#112-teaching-flex-development">1.12. Teaching Flex Development</a></li></ul></li><li><a href="#2-evaluation-how-could-flex-coding-past-today-be-evaluated">2. Evaluation: How could Flex-Coding Past &amp; Today be evaluated?</a><ul class="toc-headings"><li><a href="#21-what-s-positive">2.1. What's positive?</a></li><li><a href="#22-what-s-negative">2.2. What's negative?</a></li></ul></li><li><a href="#3-goals-how-should-flex-coding-be">3. Goals: How should Flex-Coding be?</a><ul class="toc-headings"><li><a href="#31-strengthening-large-scale-flex-applications">3.1. Strengthening large-scale Flex applications</a></li><li><a href="#32-highly-productive-and-fast-development-environment">3.2. Highly productive and fast development environment</a></li><li><a href="#33-flex-code-should-be-easily-mergeable-across-different-flex-projects-worldwide">3.3. Flex code should be easily mergeable across different Flex projects worldwide</a></li><li><a href="#34-flex-code-should-be-based-on-coding-standards">3.4. Flex code should be based on coding standards</a></li><li><a href="#35-flex-code-should-be-sustainable-and-easily-maintainable">3.5. Flex code should be sustainable and easily maintainable</a></li><li><a href="#36-there-should-be-more-highly-skilled-flex-developers-around">3.6. There should be more highly skilled Flex Developers around</a></li><li><a href="#37-developer-tools-should-be-easy-to-be-used-and-should-help-the-designer-developer-to-be-more-productive">3.7. Developer tools should be easy to be used and should help the designer/developer to be more productive</a></li><li><a href="#38-the-flashplayer-actionscript-virtual-machine-avm-respectively-should-be-as-powerful-as-the-java-virtual-machine-jvm">3.8. The Flashplayer - &quot;Actionscript Virtual Machine&quot; (AVM) respectively - should be as powerful as the &quot;Java Virtual Machine&quot; (JVM)</a></li><li><a href="#39-the-adobe-flash-catalyst-should-be-as-powerful-as-microsoft-expression-blend">3.9. The Adobe Flash Catalyst should be as powerful as Microsoft Expression Blend</a></li></ul></li><li><a href="#4-alternatives-how-to-achieve-these-goals">4. Alternatives: How to achieve these Goals?</a></li><li><a href="#5-vision-where-could-flex-coding-be-in-the-year-2050">5. Vision: Where could Flex-Coding be in the year 2050?</a><ul class="toc-headings"><li><a href="#51-the-w3c-and-ecma-int-will-implement-their-standards">5.1. The W3C and ECMA Int will implement their standards</a></li><li><a href="#52-html-javascript-will-go-ria">5.2. HTML/Javascript will go RIA</a></li><li><a href="#53-html-javascript-will-be-binary-a-with-semantic-webservice-api">5.3. HTML/Javascript will be binary a with Semantic Webservice API</a></li><li><a href="#54-javascript-will-become-a-type-safe-oop-language">5.4. Javascript will become a type-safe OOP-language</a></li></ul></li><li><a href="#6-conclusion">6. Conclusion</a></li><li><a href="#related-resources">Related Resources</a><ul class="toc-headings"><li><a href="#flex-future">Flex Future</a></li><li><a href="#spoon-project">Spoon Project</a></li><li><a href="#adobe-support">Adobe Support</a></li></ul></li><li><a href="#code-examples">Code Examples</a></li><li><a href="#feedback">Feedback</a></li></ul></nav></div></div></body></html>