# SettingsBox.mxml
txt_settings_title=Einstellungen
txt_change_style=Ändere Style:
txt_change_layout=Ändere Layout:
txt_change_locale=Ändere Sprache:

# LoginBox.mxml
title_login=Einloggen
title_login_progress=Einloggen ... bitte warten
title_register=Registrieren
title_register_progress=Registrieren ... bitte warten
title_logged_in=Eingeloggt
txt_username=Benutzername:
txt_password=Passwort:
txt_repeat_password=Passwort wiederholen:
txt_email=Email:
cta_login=Jetzt Einloggen
cta_goto_login=Einloggen
cta_register=Jetzt Registrieren
cta_goto_register=registrieren

# UserBox.mxml
title_user_account=Benutzerdaten
txt_birthday=Geburtstag:
txt_firstname=Vorname:
txt_lastname=Nachname:
cta_logout=Ausloggen
cta_update=Aktualisieren
